# dotNet5783_9605_9740

./: README.md  dotNet5783_9605_9740.sln
BL/: BL.csproj
BL/BO/: Cart.cs  Enums.cs  Exceptions.cs  Order.cs  OrderForList.cs  OrderItem.cs  OrderTracking.cs  Product.cs  ProductForList.cs  ProductItem.cs
BL/BlApi/: Factory.cs  IBl.cs  ICart.cs  IOrder.cs  IProduct.cs
BL/BlImplementation/: Bl.cs  Cart.cs  Order.cs  Product.cs
Bl/BO/: Cart.cs  Enums.cs  Exceptions.cs  Order.cs  OrderForList.cs  OrderItem.cs  OrderTracking.cs  Product.cs  ProductForList.cs  ProductItem.cs
Bl/BlApi/: IBl.cs  ICart.cs  IOrder.cs  IProduct.cs
Bl/BlImplementation/: Bl.cs  Cart.cs  Order.cs  Product.cs
BlTest/: BlTest.csproj  Exceptions.cs  Program.cs
DalFacade/DO/: Enums.cs  Exceptions.cs  Order.cs  OrderItem.cs  Product.cs
DalFacade/DalApi/: DalConfig.cs  Factory.cs  ICrud.cs  IDal.cs  IOrder.cs  IOrderItem.cs  IProduct.cs
DalList/: DalList.cs  DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DataSource.cs
DalTest/: DalTest.csproj  Exceptions.cs  Program.cs
DalXml/: DalXml.cs  DalXml.csproj  Order.cs  OrderItem.cs  Product.cs  RunnigId.cs  XMLTools.cs
DataSurce/: DataSurceInitialize.csproj  Initialize.cs  InitializeOrderItem.cs  InitializeOrders.cs  InitializeProducts.cs  Program.cs  RunningId.cs  XMLTools.cs
PL/: AdminPassWord.xaml.cs  AdminPassword.xaml  App.xaml  BooleanToVisibilityConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  SimulatorWindow.xaml  SimulatorWindow.xaml.cs
PL/Cart/: CartApprove.xaml  CartApprove.xaml.cs  CartWindow.xaml  CartWindow.xaml.cs
PL/Order/: OrderListWindow.xaml  OrderListWindow.xaml.cs  OrderTrackingWindow.xaml  OrderTrackingWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs
PL/Product/: Catalogue.xaml  Catalogue.xaml.cs  Enums.cs  Product.xaml  Product.xaml.cs  ProductForList.xaml  ProductForList.xaml.cs  ProductItemWindow.xaml.cs  ProductitemWindow.xaml
Simulator/: Simulator.cs  Simulator.csproj
Stage0/: Program.cs
xml/: config.xml  orderItems.xml  orders.xml  products.xml
